<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <div class="container">
        <div id="header">
            <h1>Contacts</h1>
        </div>
        <table id="tbl">
            <tbody id="contactTable">
            </tbody>
        </table>
        <div id="footer">
            <select name="contactsFilter" id="contactsFilter">
                <option value="contactEmail">Email address</option>
                <option value="contactNumber">Phone number</option>
            </select>
        </div>
    </div>
</body>
</html>